@import "retina.less";


html {
	background-color: #e7efcd;

}

.mainFrame {

	.at2x('about.png',1024,700);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: transparent;
	height:700px;
	width:1024px;
	margin: 0px auto 0px auto;
	margin-top:-10px;
}

.loginPanel {
	position: relative;
	top: 210px;
	left: 400px;
	width:400px;
}


.back {
	position: relative;
	top: 45px;
	left: 28px;
}

.pass {
	width: 130px;
	height: 20px;
	font-size: 14;
	position: relative;
	left: 10px;
}

.name {
	width: 130px;
	height: 20px;
	font-size: 12;
	position: relative;
	left: 27px;
	top: -5px;
}


  .hidden{
        visibility:hidden;
        }