@import "retina.less";
html{
  			background-color:#e7efcd;
  			}
  			
  			.mainFrame{
  			   
  			     .at2x('stu_view.png',1024,700);
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat; 
                background-color:transparent;	
                width:1024px;
                height:700px;
                margin: 0px auto 0px auto;
  			
  			}
  			
  			.logout{
  				position:relative;
  				top:45px;
  				left:30px;
  				width:120px;
  				height:120px;
  			} 

  			.ring{
  				position:relative;
  				top:200px;
  				
  			}       
             
            .ui-ring{
            	width:650px;
            	margin: 0px auto 0px auto;
            }
            .ui-ring-item {
            	font-size:12;
  			    width: 183px;
                height:143px;              	
                text-align:center;
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat; 
                background-color:transparent;                
                border:none;
  	 
            }
            
            
            .buttonStyle {
				border:none;   
               	width: 20px;
                height:20px;
				margin-top:50px; 		
					
			}
			
			.addNewAssignment{
				width: 75px;
                height:75px;
                margin-top:50px;
                margin-left:5px;
                border:none;
			}
			
			.zoomIcon{
				width:60px;
				height:60px;
				position:absolute;
				bottom:20%;
				left:50%;
				margin-left: -30px;
			}
			
			.rubricDisplay{
				position:absolute;
				top:5px;
				left:100px;
			}
			
			.ui-dialog.ui-widget-content {
     		background-color: transparent;
     		box-shadow: none !important;
     		border:none;
     		 font-size: 70%;
			}
			.assignmentTable{
			width: 900px;
                height:300px;
                position:relative;
                left:62px;
                top: -130px;
               
}
            .assignmentTableRow{
            
           font-size: 80% ;
           
            
            }
            
            .assignmentTable td:nth-child(1) {
    			width: 20% !important;
			}
			
			.assignmentTable td:nth-child(2) {
    			width: 40% !important;
			}
			
			
            .fileupload-content{
            	display:none !important;
            }
            
            .ui-state-error{
            	display:none !important;
            }
          
			
	