@import "retina.less";


	html{
		background-color:#e7efcd;
  			}
  			
  				.container {
  margin: 0px auto 0px auto;
  width: 1024px; 
  background: #ffffff;
  
}
  			
.top{
  margin-top:-10px;
 //.at2x('blockprint/result_head.png',1024,45);
 background-image:url('../images/blockprint/top.png');

 width:1024;
 height:45;


}
.left_part{
position:relative;
float:left;

 width:148;
 height:189;
}
.return_button{

 background-image:url('../images/blockprint/result_return.png');

 width:148;
 height:119;
}




.result_head{
 background-image:url('../images/blockprint/result_head.png');

 width:148;
 height:70;
}

.right_part{
position:relative;
float:right;
 width:876;
 height:189;

}

.result_status_top{
 background-image:url('../images/blockprint/result_status_top.png');

 width:876;
 height:32;
}

.result_status_bottom{
width:876;
 height:157;
}


.result_status_left{
	float:left;
	 width:58px;
	 height:157px;
	 background-image:url('../images/blockprint/result_status_left.png');

	
	
}

.result_status_content{
		float:left;
	 width:709px;
	 height:157px;
	// overflow:auto;

  background: #9BD166; 
   border-style:none;
 // background-color:transparent;	
 border-style:none;
	
	
}
.difftable{

//background-color:green;	


}





.result_status_content_datalist{

  background-color:transparent;	
 border-style:none;

}


.result_status_content a{
//	margin-left:20px;
//	margin-right:20px;
color:#336699
}


.result_status_right_panel{
position:relative;
	float:right;
	 width:109px;
	 height:157px;
	
	
	
}


.result_status_right{
position:relative;
	float:left;
	 width:18px;
	 height:157px;
	 background-image:url('../images/blockprint/result_status_right.png');
	 
	
}

.result_block{
position:relative;
	float:left;
	 width:55px;
	 height:157px;
	 background-image:url('../images/blockprint/result_block.png');
	 

	
	
}

.result_status_right2{
position:relative;
	float:right;
	 width:36px;
	 height:157px;
	 background-image:url('../images/blockprint/result_status_right2.png');
	
	
}
.comapre_panel{
position:relative;
	float:left;
width:1024px;
	 height:auto;


}
.result_top{
width:1024px;
	 height:94px;
	 	
	 background-image:url('../images/blockprint/result_top.png');
	
}

.result_content_panel{
	//float:left;
	 width:1024px;

}
.result_left{
position:relative;
float:left;

width:85px;
	 height:360px;
	 background-image:url('../images/blockprint/result_left.png');
	background-repeat:repeat-y;
}
.ui-datalist-content {
border: none;
//border-radius: 15px;
//background: #9BD166; 
background-color:transparent;	
//background:#eeeeee;
}

.result_content1{

background-color:#eeeeee;
position:relative;
float:left;
width:403px;
	 height:360px;
	 background-image:url('../images/blockprint/result_content1.png');
	
}
.result_middle{
position:relative;
float:left;
width:41px;
	 height:360px;
	 background-image:url('../images/blockprint/result_middle.png');
	

}

.result_content2{
position:relative;
float:left;
width:404px;
	 height:360px;
	 background-image:url('../images/blockprint/result_content2.png');
	
}

.result_right{
float:right;
width:91px;
	 height:360px;
	 background-image:url('../images/blockprint/result_right.png');
	

}

.result_bottom{
position:relative;
float:left;
width:1024px;
	 height:68px;
	 background-image:url('../images/blockprint/result_bottom.png');
	
}

.comapre_panel2{
float:left;
width:1024px;
	 height:auto;
}
.result2_top{
width:1024px;
	 height:67px;
	 background-image:url('../images/blockprint/result2_top.png');
	
}
.result2_content{
width:1024px;
	 height:600px;
	// margin-left:50px;
	 background-color:transparent;	
	 background-image:url('../images/blockprint/result2_content.png');
	
}
.result2{
float:left;
width:800px;
	 height:500px;
	margin-left:100px;
	//scroll:auto;
	 background-color:transparent;	
}

.result2_bottom{

position:relative;
float:left;
width:1024px;
	 height:57px;
	 background-image:url('../images/blockprint/result2_bottom.png');
	

}
.result_page_bottom{
position:relative;
float:left;
width:1024px;
	 height:85px;
	 background-image:url('../images/blockprint/result_page_bottom.png');
	
	}
	
	    .toolbar{
       
      
        position:relative;
        float:left;
        width:230px;
        	
        height:20px;

        left:760px;
        top:-428px;
        
        }





