@import "retina.less";
html{
  			background-color:#e7efcd;
  			}
  			
  			.mainFrame{
  			   
  			     .at2x('helpadmin.png',1024,700);

                background-position:center;
                background-size:cover;
                background-repeat:no-repeat; 
                background-color:transparent;	
                width:1024px;
                height:700px;
                margin: 0px auto 0px auto;
                margin-top:-10px;
  			
  			}
  			
  			.panel{
  			
  			
  			}
  			
  			.manual{
  			
  			}
  			
  			.video{
  			
  			}
  			
  			.back{
  			position:relative;
  			width:119px;
  			height:119px;
  			left:28px;
  			top:45px;
  			}
  			
  			.ui-dialog-titlebar.ui-widget-header{
			background-color: #A5C734;
     	
			}
			
			.ui-dialog.ui-widget-content {
     		//background-color: transparent;
     		box-shadow: none !important;
     		border:none;
     		 font-size: 100%;
			}