  @import "retina.less";
  
  html{
		background-color:#e7efcd;
  			}
  			
  				
  				
		.mainFrame{
  			  
  			    .at2x('indext.png',1024,700);
                background-position:center;
                background-size:cover;
               background-repeat:no-repeat; 
                background-color:transparent;	
                width:1024px;
                height:700px;
                margin: 0px auto 0px auto;	
		}   
		
	
		
		
		
        
      
        	.gmail {
        	
        	position:relative;
        		width:240px;
        		height:56px;
        	}
        	
        	.yahoo {
        	 	position:relative;
        		width:240px;
        		height:59px;
        	}
        	
        	.AOL {
        	 	position:relative;
        		width:240px;
        		height:56px;
        	}
        	
        	.guest {
        	 	position:relative;
        		width:240px;
        		height:57px;
        	}
        	
        	