@import "retina.less";
html{
		background-color:#e7efcd;
  			}
  			
  				
  				
		.mainFrame{
  			  
  			    .at2x('stu_login.png',1024,700);
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat; 
                background-color:transparent;	
                width:1024px;
                height:700px;
                margin: 0px auto 0px auto;	
                margin-top:-10px;
		}
		
		
				.loginPanel{
			position:relative;
			width:400px;
			top:210px;
			left:400px;
		}
		
		.submit{
		position:relative;
  				top:0px;
  				left:-20px;

		}
		
		.cancel{
		
		position:relative;
  				top:-50px;
  				left:120px;
		
		}
		
		.back{
			  				position:relative;
  				top:45px;
  				left:28px;

		}
		
		.sign{
				position:relative;
  				top:202px;
  				left:28px;

		}
		
		.pass {
			width:130px;
			height:20px;
			font-size:14;
			position:relative;
			left:10px;
		}
		
		.name {
			width:130px;
			height:20px;
			font-size:12;
			position:relative;
			left:26px;
			top:-5px;
		}
		
		.missName {
		possition:fixed
		right:100px;
		top:200px;
		}
		
		.missPass {
		possition:fixed;
		right:100px;
		top:250px;
		
		}
		
		    .toolbar{
       
      
        position:relative;
        float:left;
        width:230px;
        	
        height:20px;

        left:760px;
        top:-428px;
        
        }
        
        .hidden{
        visibility:hidden;
        }