@import "retina.less";
html {
	background-color: #e7efcd;
}

.mainFrame {
	
	  .at2x('warning.png',1024,700);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: transparent;
	width: 1024px;
	height: 700px;
	margin: 0px auto 0px auto;
	   margin-top:-10px;
}

.back {
	position: relative;
	top: 45px;
	left: 28px;
}

.status_bar {
	position: relative;
	top: 48px;
	left: 680px;
}