@import "retina.less";


	html{
		background-color:#e7efcd;
		
	
		
  			}
  			
  				
		.mainFrame{
  		//	    .at2x('error.png');
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat; 
                background-color:transparent;	
                width:1024px;
                height:700px;
            //    margin-top:-10px;	
           //     padding: 0px;
		}
		
		.treePanel{
			/* width:600px; */
		}
		
		.treeP1{
			  	vertical-align: top;
			  	float:left;
			  	margin-left:100px;

		}
		
		.ui-tree{
		
		 background-color:transparent;	
		 border-style:none;
		
		}
		
		.treeP2{
			  	vertical-align: top;
				float:right;			
				margin-right:100px;	
		}
		
		.ui-tree{
			width:380px;
		}
		
		#showTree2{
			width:380px;
		}
		
		body {background-color:#e7efcd;}


.container {
  margin:auto;
  width: 1024px; 
  background: #ffffff;
  
}

.top {
  background: #DDDDDD;
  .at2x('top.png',1024,45);
   margin-top:-10px;	
  height:45px;
   width: 1024px; 
}

	.result_return_panel {
  float: left; 
  width: 148px;
  height: 189px; 
  background: #EBEBEB; 
  
}

.result_return {
  float: left; 
  width: 148px;
  height: 119px; 
  background: #EBEBEB; 
  .at2x('result_return.png',148,119)
}

.result_head {
  float: left; 
  width: 148px;
  height: 70px; 
  background: #EBEBEB; 
  .at2x('result_head.png',148,70)
}

.status_bar {
  float:left;
  width:876px;
  height:119px;
 // background-color: #cdcde6;
}

.result_status_top{
	 width:876px;
	 height:32px;
	 .at2x('result_status_top.png',876,32)
	
	
}



.result_status_left{
	float:left;
	 width:58px;
	 height:157px;
	 .at2x('result_status_left.png',58,157)
	
	
}

.result_status_content{
		float:left;
	 width:709px;
	 height:157px;
	 overflow:auto;

  background: #9BD166; 
   border-style:none;

	
	
}

.ui-datalist-content {
border: none;
//border-radius: 15px;
background: #9BD166; 
//background-color:transparent;	
}


.result_status_content_datalist{

  background-color:transparent;	
 border-style:none;

}


.result_status_content a{
//	margin-left:20px;
//	margin-right:20px;
color:#336699
}


.result_status_right_panel{
	float:right;
	 width:109px;
	 height:157px;
	
	
	
}


.result_status_right{
	float:left;
	 width:18px;
	 height:157px;
	 .at2x('result_status_right.png',18,157);
	
	
}

.result_block{
	float:left;
	 width:55px;
	 height:157px;
	 .at2x('result_block.png',55,157);
	
	
}

.result_status_right2{
	float:right;
	 width:36px;
	 height:157px;
	 .at2x('result_status_right2.png',36,157);
	
	
}




.result { 
  clear:both;
  background:#DDDDDD;
} 

.result_top{
	 width:1024px;
	 height:94px;
	 .at2x('result_top.png',1024,94)
	
	
}



.result_content{
		float:left;
	 width:1024px;
	 height:auto;
	 .at2x('result_bg.png',1024,173)
	
	
}


.result_content p{
margin-left:100px;
margin-right:100px;
color:#3C3;
}





.bottom{
	 clear:both;
	 width:1024px;
	 height:173px;
	 .at2x('result_bottom.png',1024,173)
	
}
  

    .toolbar{
       
      
        position:relative;
        float:left;
        width:230px;
        	
        height:20px;

        left:760px;
        top:-428px;
        
        }
