@import "retina.less";
html{
  			background-color:#e7efcd;
  			}
  			
  			.mainFrame{
  			   
  			     .at2x('profile.png',1024,700);
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat; 
                background-color:transparent;	
                width:1024px;
                height:700px;
                margin: 0px auto 0px auto;
                margin-top:-10px;
  			
  			}
  			
  			.Panel {
  			color:#212121;
  			font-family:Tahoma; 
	position: relative;
	top: 239px;
	left: 444px;
	width:400px;
}
  		.Firstname{
  		position: relative;
  		top: -197px;
	left: 620px;
  		
  		}	
  		.back {
	position: relative;
	width:200px;
	height:200px;
	top: -130px;
	left: 30px;
}

  			