@import "retina.less";
html{
		background-color:#e7efcd;
  			}
  			
  				
		.mainFrame{
  			 
  			    	    .at2x('stu_signup.png',1024,700);
                background-position:center;
                background-size:cover;
                background-repeat:no-repeat; 
                background-color:transparent;	
                width:1024px;
                height:700px;
                margin: 0px auto 0px auto;	
                   margin-top:-10px;
		}
		
		
				.signPanel{
			position:relative;
			top:135px;
			left:400px;
			width:400px;
		}
		
		.submit{
		position:relative;
  				top:0px;
  				left:-20px;

		}
		
		.cancel{
		
		position:relative;
  				top:-50px;
  				left:120px;
		
		}
		
		.returnLogin{
			  				position:relative;
  				top:45px;
  				left:28px;

		}
		
		.teacher{
				position:relative;
  				top:195px;
  				left:35px;

		}

		.pass {
			width:130px;
			height:20px;
			font-size:14;
			position:relative;
			left:16px;
		}
		
		.repass {
			width:130px;
			height:20px;
			font-size:14;
			position:relative;
			left:19px;
		}
		
		.name {
			width:130px;
			height:20px;
			font-size:12;
			position:relative;
			left:5px;
			top:0px;
}

   .hidden{
        visibility:hidden;
        }