@import "retina.less";
html{
  			background-color:#e7efcd;
  			}
  			
  			.mainFrame{
  			   
  			     .at2x('report.png',1024,700);

                background-position:center;
                background-size:cover;
                background-repeat:no-repeat; 
                background-color:transparent;	
                width:1024px;
                height:700px;
                margin: 0px auto 0px auto;
                margin-top:-10px;
  			
  			}
  			
  			.Panel {
	position: relative;
	top: 80px;
	left: 300px;
	width:400px;
}

 
  				.back{
  			position:relative;
  			width:119px;
  			height:119px;
  			left:30px;
  			top:25px;
  			}
  		.inputaera{
  			font-size:16px;
  		
  		}