.at2x(@path, @w: auto, @h: auto) {

  background-image: url("../images/@{path}");

   @at2x_path: ~`@{path}.split(".").slice(0,1)+"@2x." +@{path}.split(".").slice(1,2)`;

  @media all and (-webkit-min-device-pixel-ratio : 1.5) {
  background-image: url("../images/@{at2x_path}");
   background-size: @w @h;
   }

}