<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13448391558640" configfile="/DatabaseOperation/web/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="338" y="946" id="pf13448392083901" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13448392083902 pf13448392083903" inlinks="pf13448392083904" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="assignmentDisplayStudent.xhtml" x="554" y="754" id="pf13448392083905" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf134484049263714" inlinks="pf13448392083902" path="/assignmentDisplayStudent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loginErr" x="554" y="1138" id="pf13448392083906" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf13448392083903" path="/loginErr.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="assignmentsDisplay.xhtml" x="122" y="370" id="pf13448392083917" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13448392083918" path="/assignmentsDisplay.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="termJump.html" x="338" y="178" id="pf13448392083919" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13448392083918" path="/termJump.html"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="946" id="pf134483920839110" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13448392083904" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="print.xhtml" id="pf134484049264015" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf134484049263714" path="/print.xhtml"/>
  <links id="pf13448392083902" target="pf13448392083905" source="pf13448392083901" outcome="true"/>
  <links id="pf13448392083903" target="pf13448392083906" source="pf13448392083901" outcome="false"/>
  <links id="pf13448392083918" target="pf13448392083919" source="pf13448392083917" outcome="true"/>
  <links id="pf13448392083904" target="pf13448392083901" source="pf134483920839110" outcome="true"/>
  <links id="pf134484049263714" target="pf134484049264015" source="pf13448392083905" outcome="true"/>
</pageflow:Pageflow>
